---
ID: "71bac23e-c9df-4f1b-ac09-5e8bb5d5daa4"
Parent: "33d37828-45ef-4e7e-85ba-775e802cb04f"
Template: "33d37828-45ef-4e7e-85ba-775e802cb04f"
Path: /sitecore/templates/Data Exchange/Providers/RESTful/Data Access/Value Accessors/Token Value Accessor/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: DataExchange.Providers.RESTful.Converters.DataAccess.ValueAccessors.TokenValueAccessorConverter, DataExchange.Providers.RESTful
- ID: "506bad49-3da6-474c-acb5-7bcb509bfbd7"
  Hint: Enabled
  Type: Checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160206T000941Z
