---
ID: "e676d275-7546-443f-9c96-1d2f8f599e2c"
Parent: "801ab524-9e6d-4d87-a9da-daf2501e2d59"
Template: "801ab524-9e6d-4d87-a9da-daf2501e2d59"
Path: /sitecore/templates/Data Exchange/Providers/RESTful/Tenant Settings/Paging/__Standard Values
DB: master
SharedFields:
- ID: "1405e33f-33fd-468d-af9e-745d98a4c9e6"
  Hint: Page Size
  Value: 1
- ID: "3c2a7c34-04fa-4ab6-8047-16ebaf4f0912"
  Hint: Maximum Count
  Value: 1000
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: DataExchange.Providers.RESTful.Converters.Settings.ResourcePagingConverter, DataExchange.Providers.RESTful
- ID: "bcc6ea40-5aa8-4e53-b537-825f73e74c2b"
  Hint: First Page Number
  Value: 1
- ID: "e2f7b9fb-45c9-47e9-b823-5309b35e5558"
  Hint: Current Page Path Expression
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170901T050844Z
