---
ID: "1ba2a8cd-340d-4e89-96eb-f919819c017a"
Parent: "42ea42dd-e83b-41b3-81df-31e0b0dab286"
Template: "42ea42dd-e83b-41b3-81df-31e0b0dab286"
Path: /sitecore/templates/Data Exchange/Providers/RESTful/Folders/RESTful Tenant Settings Folders/RESTful Tenant Settings Headers Root/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{EDF0DCDD-E7EC-4B51-86D6-5BC7218ABDEB}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20170831T043234Z
